<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>

  <link rel="icon" type="image/png" href="../img/otter.png">
  <link rel="stylesheet" href="css/base.css">
</head>

<body>

<header>
  <h1>Operating Systems</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="windows.html">Windows</a>
  <a href="linux.html">Linux</a>
  <a href="macos.html">macOS</a>
  <a href="contact.html" class="active">Contact</a>
</nav>

<main>

  <section>
    <article>
      <h2>Operating Systems Feedback</h2>
      <p>
        Please complete the form below to share your thoughts about operating systems.
      </p>

      <iframe
              src="https://docs.google.com/forms/d/e/1FAIpQLScG-eg0A00ITlSNavh7yse7356QmjieAHG95m9jBxES5TSn0w/viewform?embedded=true"
              height="700"
              style="border:none;">
      </iframe>

    </article>
  </section>

</main>

<footer>
  <img src="../img/CSUMB-logo.png" alt="CSUMB Logo">
  <br>
  CST336 Internet Programming 2026 © Caicedo <br>
  <strong>This website is for academic purposes only.</strong>
</footer>

</body>
</html>